# CQRS-java

./: README.MD  README.md  pom.xml
src/main/java/com/example/cqrs/: RestApplication.java
src/main/java/com/example/cqrs/todo_item/read/: ReadController.java  ReadModule.java  ReadSynchronizer.java  TodoDAO.java  TodoReadDTO.java
src/main/java/com/example/cqrs/todo_item/write/: AddNewTodo.java  ICommand.java  TodoCommandHandler.java  TodoRepositoryImpl.java  TodoWriteDTO.java  WriteController.java  WriteModule.java
src/main/java/com/example/cqrs/utils/: KeyGenerator.java
